<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DescriptionViewController" customModule="DragonBallHeroes" customModuleProvider="target">
            <connections>
                <outlet property="characterImageView" destination="g8L-Tq-Bq7" id="jdF-Ug-dab"/>
                <outlet property="descriptionLabel" destination="DyF-AW-Kho" id="lDG-D3-4Uc"/>
                <outlet property="titleLabel" destination="0AO-6d-Nib" id="imQ-42-XHy"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="g8L-Tq-Bq7">
                    <rect key="frame" x="0.0" y="59" width="393" height="300"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="300" id="Afo-6D-OLh"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nrw-BR-b7W">
                    <rect key="frame" x="50" y="783.66666666666663" width="293" height="34.333333333333371"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="filled" title="Transformaciones">
                        <color key="baseBackgroundColor" name="redColorDbz"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="transformationButtonPressed:" destination="-1" eventType="touchUpInside" id="Dcl-Cq-FIi"/>
                    </connections>
                </button>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="q5R-gq-2Fz">
                    <rect key="frame" x="15" y="379" width="363" height="389"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0AO-6d-Nib">
                            <rect key="frame" x="0.0" y="0.0" width="363" height="43"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DyF-AW-Kho">
                            <rect key="frame" x="0.0" y="59" width="363" height="330"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="q5R-gq-2Fz" firstAttribute="top" secondItem="g8L-Tq-Bq7" secondAttribute="bottom" constant="20" id="10N-1E-Mzy"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="q5R-gq-2Fz" secondAttribute="bottom" constant="50" id="HS5-zb-0K7"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="q5R-gq-2Fz" secondAttribute="trailing" constant="15" id="IfO-LI-EbO"/>
                <constraint firstItem="g8L-Tq-Bq7" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Jcr-Bk-qkC"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Nrw-BR-b7W" secondAttribute="trailing" constant="50" id="Pek-6M-N2e"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Nrw-BR-b7W" secondAttribute="bottom" id="R2u-Wg-zWu"/>
                <constraint firstItem="q5R-gq-2Fz" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="15" id="b2O-JC-GH8"/>
                <constraint firstItem="Nrw-BR-b7W" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="50" id="bTi-oI-Ibe"/>
                <constraint firstItem="g8L-Tq-Bq7" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="cE7-yD-vpl"/>
                <constraint firstItem="g8L-Tq-Bq7" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="ylJ-Fd-sg2"/>
            </constraints>
            <point key="canvasLocation" x="66" y="-11"/>
        </view>
    </objects>
    <resources>
        <namedColor name="redColorDbz">
            <color red="0.99599999189376831" green="0.037999998778104782" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
